#!/bin/sh
#
#PBS -N distribution
#PBS -o logs/distribution.log
#PBS -e logs/distribution.err
#PBS -q batch
#PBS -l nodes=1:ppn=2
#PBS -l walltime=48:00:00

source /home/qukun/minghaofang/miniconda3/etc/profile.d/conda.sh
conda activate ecc_pipe

cd /home/qukun/minghaofang/workspace/project/ecc/pipe/ecc_pipe
python3 ecc_pipe_master.py --Analysis --mode Distribution --tool circlemap \
		--file_path example/02.downstream/circlemap/DNARCAT1.circle.bed \
		--geno hg38 --ratio 0.5 --circlemap_qc 0

python3 ecc_pipe_master.py --Analysis --mode Distribution --tool cresil \
		--file_path example/02.downstream/cresil/eccDNA_final.txt \
		--geno hg38 --ratio 0.5

python3 ecc_pipe_master.py --Analysis --mode Distribution --tool AA \
		--file_path example/02.downstream/AA/hela_result_table.tsv \
		--geno hg38 --ratio 0.5

python3 ecc_pipe_master.py --Analysis --mode Distribution --tool other \
		--file_path example/02.downstream/other/result_ecc.txt \
		--peak_path example/02.downstream/other/result_peak.bed \
		--geno hg38 --ratio 0.5

###
## multi example
for i in {group1_rep1,group1_rep2,group1_rep3,group1_rep4,group2_rep1,group2_rep2,group2_rep3,group2_rep4}
do
  python3 ecc_pipe_master.py --Analysis --mode Distribution --tool cresil \
		--file_path example/02.downstream/deg_test/$i/eccDNA_final.txt \
		--geno hg38 --ratio 0.5
done

