#!/bin/sh
#
#PBS -N DEG
#PBS -o logs/DEG.log
#PBS -e logs/DEG.err
#PBS -q batch
#PBS -l nodes=1:ppn=2
#PBS -l walltime=48:00:00


source /home/qukun/minghaofang/miniconda3/etc/profile.d/conda.sh
conda activate ecc_pipe

###
#first run distribution
#for i in {gr up1_rep1,group1_rep2,group1_rep3,group1_rep4,group2_rep1,group2_rep2,group2_rep3,group2_rep4}
#do
#  python3 ecc_pipe_master.py --Analysis --mode Distribution --tool cresil \
#                --file_path example/02.downstream/deg_test/$i/eccDNA_final.txt \
#                --geno hg38 --ratio 0.5
#done


cd /home/qukun/minghaofang/workspace/project/ecc/pipe/ecc_pipe
python3 ecc_pipe_master.py --Analysis --mode DEG \
		--path_share example/02.downstream/deg_test/ \
		--group_file example/02.downstream/deg_test/group.txt \
		--count_type gene --geno hg38 --ratio 0.5 --deg_mode limma \
		--log2fc 0.5 --pvalue 0.05 


